<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e04a0f5c4d174c17bfa8fea084ded237" Name="Diagram1">
        <EntityTypeShape EntityType="AuthAppDBModel.category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthAppDBModel.Employee" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthAppDBModel.Farmer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthAppDBModel.farmersProduct" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthAppDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AuthAppDBModel.FK__Product__categor__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="AuthAppDBModel.FK__farmersPr__farme__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="AuthAppDBModel.FK__farmersPr__produ__2F10007B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AuthAppDBModel.role" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>